<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav>
      <div class="nav-center">
        <h4>color changer</h4>
        <ul class="nav-links">
          <li>
            <a href="index.html">simple</a>
          </li>
          <li>
            <a href="hex.html">simple</a>
          </li>
        </ul>
      </div>
    </nav>
    <main>
      <div class="container">
        <button class="btn btn-hero" id="btn">change the color</button>
        <h2>background color:<span class="color"> #f1f5f8 </span></h2>
      </div>
    </main>
    <!-- js part -->
    <script src="./app.js"></script>
  </body>
</html>
