@font-face {
  font-family: iransans;
  src: url(/fonts/IRANSansWeb_Black.ttf);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: iransans;
  background: rgb(157, 157, 157);
}
.nav-center {
  width: 100%;
  height: 85px;
  background: rgb(167, 167, 167);
  border-radius: 25px;
  box-shadow: -7px 10px 20px black, 8px -7px 20px white;
  margin-top: 25px;
}
.down {
  width: 100%;
  height: 85px;
  background: rgb(247, 239, 239);
  border-radius: 25px;
  box-shadow: -10px 10px 10px black, 10px 10px -10px white;
  position: relative;
  top: 38rem;
}
.color-changer {
  color: rgb(127, 149, 245);
  direction: rtl;
  position: relative;
  right: 55px;
  top: 25px;
  text-shadow: 2px 2px 3px black, 2px -2px 3px white;
}
.nav-links {
  text-align: left;
  align-items: center;
  position: relative;
  top: -20px;
}
.nav-links li {
  position: relative;
  top: -15px;
  left: 85px;
  display: inline-table;
  margin: 10px;
  padding: 10px;
}
.nav-links li a {
  text-decoration: none;
  color: rgb(76, 123, 211);
  text-shadow: 2px 2px 3px black, 2px -2px 3px white;
  font-size: 20px;
}
.btn-hero {
  position: relative;
  width: 190px;
  height: 65px;
  outline: none;
  border: none;
  left: 40%;
  top: 30rem;
  border-radius: 55px;
  background: gray;
  box-shadow: -5px 2px 7px black, 1px 5px 7px white;
  font-size: 20px;
  font-family: iransans;
  color: rgb(77, 112, 163);
  text-shadow: 4px 4px 3px black, -2px 2px 3px white;
}

.back {
  text-transform: capitalize;
  position: relative;
  width: 400px;
  height: 85px;
  color: white;
  background: gray;
  text-align: center;
  border-radius: 10px 10px 50px 15px;
  left: 32%;
  top: 200px;
  margin-top: 20px;
  box-shadow: 5px -5px 20px black, 5px 5px 20px white;
  text-shadow: 5px -5px 10px black, 5px 5px 20px white;
}
